# Facial-Rec-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/myProperties/: TwitterKeyStore.jks  dist.properties
app/src/androidTest/java/com/backelite/mspr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/epsi/mspr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backelite/mspr/activities/: PictureActivity.java  SplashActivity.java  StartActivity.java  ThirdActivity.java
app/src/main/java/com/backelite/mspr/application/: MainApplication.java
app/src/main/java/com/backelite/mspr/archi/repositories/: BaseRepository.java  TweetRepository.java  TweetRepositoryHttp.java
app/src/main/java/com/backelite/mspr/archi/view_models/: TweetListViewModel.java
app/src/main/java/com/backelite/mspr/dependancies/: AppComponent.java  AppModule.java  BindModule.java  ContextModule.java
app/src/main/java/com/backelite/mspr/models/: Author.java  DisplayedModel.java
app/src/main/java/com/backelite/mspr/services/: TwitterService.java
app/src/main/java/com/epsi/mspr/activities/: FacePictureActivity.java  SplashActivity.java  StartActivity.java  TakePictureActivity.java  VerifyIDActivity.java
app/src/main/java/com/epsi/mspr/application/: MainApplication.java
app/src/main/java/com/epsi/mspr/archi/repositories/: BaseRepository.java  IDRepository.java  IDRepositoryFireBase.java  IDRepositoryHttp.java
app/src/main/java/com/epsi/mspr/archi/view_models/: VerifyIDViewModel.java
app/src/main/java/com/epsi/mspr/dependancies/: AppComponent.java  AppModule.java  BindModule.java  ContextModule.java
app/src/main/java/com/epsi/mspr/models/: DisplayedModel.java  IDCard.java
app/src/main/java/com/epsi/mspr/services/: CompareService.java  ExtractionService.java  FacePlusPlusAPIService.java  FirebaseAPIService.java
app/src/main/res/drawable/: back.xml  bubble.xml  button_start_background.xml  button_start_background_default.xml  button_start_background_disabled.xml  button_start_background_pressed.xml  dark_logo.xml  denied.xml  feather_tweet.xml  granted.xml  ic_launcher_foreground.xml  ic_speech_bubble.xml  light_logo.xml  like.xml  loop.xml  menu_button.xml  retweet.xml  share.xml  verify.xml
app/src/main/res/layout/: activity_picture.xml  activity_splash.xml  activity_start.xml  activity_take_picture.xml  activity_third.xml  activity_verify_id.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  mspr-strings.xml  strings.xml  styles.xml  twitter-strings.xml
app/src/test/java/com/backelite/mspr/: ExampleUnitTest.java
app/src/test/java/com/epsi/mspr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
